; webserver/php/custom.ini

; Mengaktifkan tag pembuka singkat seperti <? anstatt <?php
short_open_tag = On

; Batas waktu eksekusi script dalam detik
; Gunakan nilai yang lebih masuk akal seperti 600 (10 menit) kecuali ada kebutuhan khusus.
max_execution_time = 600

; Ukuran maksimum data yang bisa di-post
; Pastikan nilai ini lebih besar dari upload_max_filesize.
post_max_size = 2G

; Ukuran maksimum file yang diizinkan untuk di-upload
; Sesuaikan nilai 2G (2 Gigabyte) ini dengan kebutuhan nyata aplikasi.
upload_max_filesize = 2G

; Konfigurasi lain yang umum untuk performa
memory_limit = 512M
